GATSBY_RUN_ENV = "PROD"
PEOPLELAND_INFURA_KEY = 'dbffd247db694ccdb6506ddc175c48c6'
PEOPLELAND_ALCHEMY_KEY = '64gGTjEbQ13TNWug6z3SJWLKQTOHRVJ9'
PEOPLELAND_ETHERSCAN_KEY = '7J1KDENKGC567QX8GUHGS6WN1JMVBK8CSK'

